apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: mortgagecm-placement
  labels:
    app: mortgagecm
spec:
  clusterReplicas: 1
  clusterSelector:
    matchLabels:
      environment: Dev
